- name: 添加用户组
  group:
    name: redis
    gid: 667
    system: yes

- name: 添加用户
  user:
    name: redis
    group: redis
    uid: 667
    system: yes
    shell: /usr/sbin/nologin
    create_home: no

- name: 创建安装目录
  file:
    path: '{{ install_dir }}/redis_{{ item.0 }}/{{ item.1 }}'
    state: directory
    owner: redis
    group: redis
    recurse: yes
  with_nested: 
  - ['{{ master_port }}','{{ slave_port }}']
  - ['conf', 'log', 'run', 'data']

- name: 拷贝二进制文件到 /usr/local/bin 下
  copy:
    src: '{{ item }}'
    dest: /usr/local/bin/
    mode: '0755'
  with_fileglob: '{{ bin_dir }}/*'

- name: 设定相关内核参数
  sysctl:
    key: '{{ item.key }}'
    value: '{{ item.value }}'
    reload: yes
    state: present
    sysctl_file: /etc/sysctl.conf
  with_items:
  - {'key': 'net.core.somaxconn', 'value': '2048'}
  - {'key': 'vm.overcommit_memory', 'value': '1'}
  - {'key': 'vm.max_map_count', 'value': '262144'}
  - {'key': 'fs.file-max', 'value': '65535'}

- name: 调整文件描述符限制
  lineinfile:
    path: /etc/security/limits.conf
    line: '{{ item }}'
  with_items:
  - '*               hard    nofile          65535'
  - '*               soft    nofile          65535'
  - 'root            hard    nofile          65535'
  - 'root            soft    nofile          65535'

- name: 为 Ubuntu 18 创建 /etc/rc.local
  lineinfile:
    path: /etc/rc.local
    firstmatch: yes
    insertbefore: '^'
    line: '#!/bin/bash'
    create: yes
    mode: '0755'
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '18'

- name: 关闭大内存页 (1/2) - 临时关闭
  shell: echo never > /sys/kernel/mm/transparent_hugepage/enabled

- name: 关闭大内存页 (2/2) - 永久关闭
  lineinfile: 
    path: /etc/rc.local
    line: echo never > /sys/kernel/mm/transparent_hugepage/enabled
